# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.15.11
	yarn_mappings=1.21+build.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.minhperry.fabric
	archives_base_name = termhype

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.1+1.21
  	owo_version = 0.12.10+1.21
	devauth_version = 1.2.1


